<html>
  <head>
    <title>Lights Controller</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@jaames/iro"></script>
    <script src="https://kit.fontawesome.com/a3d18a1ac3.js" crossorigin="anonymous"></script>

    <script>
      function runCommand(command) {
        console.log(command);
        fetch("/?"+command);
        return false;
      }
    </script>

    <style>

      body {
        background: #2A9AFE;
        margin-top: 20px;
      }

      p {
        text-align: center;
      }

      .IroColorPicker {
        text-align: center;
      }

      #colorWheelDemo {
        margin-top: 15px;
        width: 250px;    
        position: absolute;
        left: calc(50% - 175px);
        background-color: #fff;
        padding: 50px;
        border-radius: 25px;
      }

      .wheelarea {
        background-color: #fff;
      }

      .icon svg {
        width: 25px;
        height: 25px;
        color: #fff;
      }

      .icon {
        display: inline-block;
        width: 25px;
        height: 25px;
      }

      i {
        color: #fff;
        font-size: 30px;
        padding: 10px;
      }

      .dim {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <p>
      <a href="#" onclick="return runCommand('off')"><i class="fas fa-power-off dim"></i></div></a>
      <a href="#" onclick="return runCommand('on')"><i class="fas fa-power-off"></i></div></a>
      <a href="#" onclick="return runCommand('reset')"><i class="fas fa-sync-alt"></i></div></a>
    </p>
    <p>
      <a href="#" onclick="return runCommand('brightness=5')"><i class="far fa-sun dim"></i></div></a>
      <a href="#" onclick="return runCommand('brightness=128')"><i class="far fa-sun"></i></div></a>
      <a href="#" onclick="return runCommand('brightness=255')"><i class="fas fa-sun"></i></div></a>
    </p>
    <p>
      <a href="#" onclick="return runCommand('static')"><i class="fas fa-circle"></i></a>
      <a href="#" onclick="return runCommand('dreammode=1')"><i class="fas fa-rainbow"></i></a>
      <a href="#" onclick="return runCommand('dreammode')"><i class="far fa-question-circle"></i></a>
      <a href="#" onclick="return runCommand('previous')"><i class="fas fa-angle-left"></i></a>
      <a href="#" onclick="return runCommand('next')"><i class="fas fa-angle-right"></i></a>
    </p>
    <p>
      <div class="wheelarea">
        <div class="wheel" id="colorWheelDemo"></div>
      <div>
      <script>
        const colorWheel = new iro.ColorPicker("#colorWheelDemo", { width: 250 });
        colorWheel.on('color:change', function(color, changes){
          runCommand("color=" + color.hexString.substring(1));
        });
      </script>
    </p>
  </body>
</html>
